# newsappapi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/amirtokopedia/newsapitokopedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json  country.json  language.json
app/src/main/java/com/amirtokopedia/newsapitokopedia/: App.kt
app/src/main/java/com/amirtokopedia/newsapitokopedia/activity/: DetailArticleActivity.kt  ListArticleActivity.kt  MainActivity.kt  SearchArticleActivity.kt  SplashActivity.kt
app/src/main/java/com/amirtokopedia/newsapitokopedia/activity/core/: CoreActivity.kt
app/src/main/java/com/amirtokopedia/newsapitokopedia/adapter/: CategoryAdapter.kt  CountryAdapter.kt  LanguageAdapter.kt  ListArticleRecycleAdapter.kt  NewsRecyclerAdapter.kt  SourceRecycleAdapter.kt
app/src/main/java/com/amirtokopedia/newsapitokopedia/api/: APIInterface.kt  APIService.java
app/src/main/java/com/amirtokopedia/newsapitokopedia/presenter/: CorePresenter.kt  ListArticlePresenter.kt  SourcePresenter.kt
app/src/main/java/com/amirtokopedia/newsapitokopedia/util/: Common.kt  CommonCompat.kt  Config.kt  ConfigurationWrapper.kt  PreferenceHelper.kt  ProgressDialog.kt
app/src/main/java/com/amirtokopedia/newsapitokopedia/view/: HeadlineDialog.java
app/src/main/res/drawable/: bg_base_dialog.xml  bg_classic_box.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_detail_article.xml  activity_list_article.xml  activity_main.xml  activity_search_article.xml  activity_splash.xml  card_empty.xml  card_list_article.xml  card_menu.xml  card_news_source.xml  custom_dialog_headline.xml  custom_dialog_message.xml  dialog_progress.xml  layout_main.xml  layout_slider.xml  list_category.xml  list_country.xml  list_language.xml  placeholder_list_article.xml  placeholder_news_source.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/amirtokopedia/newsapitokopedia/: ExampleUnitTest.kt
(+7 files in other folders)
