<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorGray90">
        <include layout="@layout/action_bar_layout"></include>
        <include
            android:id="@+id/placeholder_list_article"
            layout="@layout/placeholder_list_article"></include>
        <include android:id="@+id/card_empty"
            layout="@layout/card_empty"></include>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_list_article"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>
