<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.amirtokopedia.newsapitokopedia.activity.MainActivity">
    <include layout="@layout/action_bar_layout"></include>
    <include
        android:id="@+id/placeholder_list_article"
        layout="@layout/placeholder_list_article"></include>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_list_article"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
