<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/actionbar_layout"
    android:background="@color/colorPrimary"
    android:paddingLeft="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/button_menu"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_width="30dp"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/ic_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/back_button"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_width="30dp"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/back2"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>
    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/tv_welcome_user"
        android:text="Newsapi"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:visibility="gone"
        android:layout_toRightOf="@+id/back_button"
        android:textColor="@android:color/white"
        android:id="@+id/tv_article_title"
        android:text="Welcome"
        android:textAllCaps="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <RelativeLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="@dimen/padding_5dp"
        android:background="@drawable/bg_classic_box"
        android:id="@+id/rl_search_box"
        android:layout_toRightOf="@+id/back_button"
        android:layout_toLeftOf="@+id/search_layout_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/search_layout_button_search"
            android:padding="@dimen/padding_2dp"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="25dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_search_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <EditText
            android:layout_toLeftOf="@+id/search_layout_button_clear"
            android:layout_toRightOf="@+id/search_layout_button_search"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:inputType="text"
            android:scrollHorizontally="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:hint="Search"
            android:background="@android:color/transparent"
            android:id="@+id/et_search_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/search_layout_button_clear"
            android:padding="@dimen/padding_2dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="25dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_clear_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        android:padding="@dimen/padding_10dp"
        android:id="@+id/search_layout_button"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="50dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_search"
            android:src="@drawable/ic_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>