<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@android:color/white"
        android:id="@+id/main_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="@dimen/padding_5dp"
        android:orientation="horizontal">
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_source_image"
            android:layout_marginRight="10dp"
            android:layout_width="75dp"
            android:layout_height="75dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/padding_20dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:id="@+id/source_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/source_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_speaker"
                    android:src="@drawable/ic_speaker_language_black"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_speaker"
                    android:id="@+id/language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_centerVertical="true"
                    android:textAllCaps="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/source_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_flag"
                    android:src="@drawable/ic_flag_material_black"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_flag"
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_centerVertical="true"
                    android:textAlignment="textEnd"
                    android:layout_toRightOf="@id/country"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorBlueLink"
                    android:id="@+id/source_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>