<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_category"
        android:background="@color/colorGray80"
        android:padding="@dimen/padding_5dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_50dp">
        <TextView
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="@dimen/padding_15dp"
            android:textColor="@android:color/black"
            android:text="Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/ic_keyboard_arrow_down_black"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/padding_25dp"
            android:layout_height="@dimen/padding_25dp" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>